<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Have to remove fixed source from compilation because of duplicate type names. -->
  <ItemGroup>
    <Compile Remove="**\*_Fixed*.cs" />
    <Content Include="**\*_Fixed*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonyTools.Test.PatchBase\HarmonyTools.Test.PatchBase.csproj" />
  </ItemGroup>

</Project>
