<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HarmonyTools.Analyzers</PackageId>
    <Authors>Dark Daskin</Authors>
    <PackageLicenseUrl>https://github.com/DarkDaskin/HarmonyTools/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DarkDaskin/HarmonyTools</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DarkDaskin/HarmonyTools/blob/master/HarmonyTools.png</PackageIconUrl>
    <PackageIcon>HarmonyTools.png</PackageIcon>
    <RepositoryUrl>https://github.com/DarkDaskin/HarmonyTools</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzers for Harmony library users.</Description>
    <PackageTags>Harmony, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonyTools.CodeFixes\HarmonyTools.CodeFixes.csproj" />
    <ProjectReference Include="..\HarmonyTools.Analyzers\HarmonyTools.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HarmonyTools.png" Pack="true" PackagePath="" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\HarmonyTools.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\HarmonyTools.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
