# HarmonyTools

./: HarmonyTools.sln  README.md  version.json
HarmonyTools.Analyzers/: ArgumentType.cs  AttributeDataExtensions.cs  DetailWithSyntax.cs  DiagnosticIds.cs  HarmonyArgument.cs  HarmonyPatchDescription.cs  HarmonyPatchDescriptionSet.cs  HarmonyPatchDescriptionV1.cs  HarmonyPatchDescriptionV2.cs  HarmonyPatchMethod.cs  HarmonyTools.Analyzers.csproj  HarmonyToolsAnalyzer.Rules.cs  HarmonyToolsAnalyzer.cs  IHasSyntax.cs  ILRepack.targets  InjectionKind.cs  MethodType.cs  ParameterMatchKind.cs  PatchDescription.cs  PatchDescriptionSet.cs  PatchDescriptionV1.cs  PatchDescriptionV2.cs  PatchMethod.cs  PatchMethodKind.cs  PatchMethodParameter.cs  PropertyMethod.cs  Resources.Designer.cs  Resources.resx  SymbolExtensions.cs  WellKnownTypes.cs
HarmonyTools.Analyzers/HarmonyEnums/: ArgumentType.cs  HarmonyPatchType.cs  MethodDispatchType.cs  MethodType.cs  PropertyMethod.cs
HarmonyTools.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DontUseTargetMethodAnnotationsOnNonPrimaryPatchMethodsCodeFixProvider.cs  HarmonyPatchAttributeMustBeOnTypeCodeFixProvider.cs  HarmonyTools.CodeFixes.csproj  HarmonyToolsCodeFixProvider.cs  PatchMethodsMustBeStaticCodeFixProvider.cs
HarmonyTools.Package/: HarmonyTools.Package.csproj
HarmonyTools.Test/: DummyTests.cs  GeneralTests.cs  HarmonyTools.Test.csproj  HarmonyToolsUnitTests.cs  PatchMethodTests.cs  TargetMethodTests.cs  TargetTests.cs
HarmonyTools.Test.PatchBase/: AssemblyInfo.cs  ClassWithNullables.cs  GenericClass.cs  HarmonyTools.Test.PatchBase.csproj  MultipleConstructors.cs  NoStaticConstructor.cs  SimpleClass.cs  SimpleClass2.cs
HarmonyTools.Test.Source.V1/: AmbiguousMatches.cs  ArgumentTypesAndVariationsMismatch.cs  HarmonyTools.Test.Source.V1.csproj  IndividualAnnotationsWithBulkPatching.cs  InvalidArguments.cs  InvalidArguments2.cs  MissingHarmonyPatchOnType.cs  MissingHarmonyPatchOnType_Fixed.cs  MultipleAuxiliaryPatchMethods.cs  MultipleBulkPatchingMethods.cs  MultiplePatchMethodKinds.cs  NoPatches.cs  NonExistingMethod.cs  NonExistingMethods.cs  NonStaticPatchMethods.cs  NonStaticPatchMethods_Fixed.cs  OverspecifiedMethods.cs  SimplePatch.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods_Fixed.cs  UnspecifiedMethods.cs  ValidBulkPatches.cs  ValidMethodLevelPatches.cs  ValidMixedLevelPatches.cs  ValidSimplePatches.cs  ValidTypeLevelPatches.cs
HarmonyTools.Test.Source.V1/General/: GenericPatchType.cs  InvalidArguments.cs  InvalidArguments2.cs  MissingHarmonyPatchOnType.cs  MissingHarmonyPatchOnType_Fixed.cs  NoPatches.cs
HarmonyTools.Test.Source.V1/PatchMethod/: ArgumentsWithSpecialParameters.cs  ConflictingArguments.cs  DuplicateArgumentNewName.cs  GenericPatchMethod.cs  InvalidPatchMethodByRefParameters.cs  InvalidPatchMethodParameterTypes.cs  InvalidPatchMethodReturnByRefTypes.cs  InvalidPatchMethodReturnTypes.cs  MissingArgumentNewName.cs  MultipleAuxiliaryPatchMethods.cs  MultiplePatchMethodKinds.cs  NonStaticPatchMethods.cs  NonStaticPatchMethods_Fixed.cs  OrphanArguments.cs  UnrecognizedPatchMethodParameters.cs  ValidPatchMethodParameters.cs  ValidPatchMethodReturnTypes.cs
HarmonyTools.Test.Source.V1/TargetMethod/: AmbiguousMatches.cs  ArgumentTypesAndVariationsMismatch.cs  GenericTargetMethod.cs  IndividualAnnotationsWithBulkPatching.cs  InvalidTargetTypes.cs  MultipleBulkPatchingMethods.cs  NonExistingMethods.cs  OverspecifiedMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods_Fixed.cs  UnspecifiedMethods.cs  ValidBulkPatches.cs  ValidMethodLevelPatches.cs  ValidMixedLevelPatches.cs  ValidTypeLevelPatches.cs
HarmonyTools.Test.Source.V2/: AmbiguousMatches.cs  ArgumentTypesAndVariationsMismatch.cs  HarmonyTools.Test.Source.V2.csproj  IndividualAnnotationsWithBulkPatching.cs  InvalidArguments.cs  InvalidArguments2.cs  MissingHarmonyPatchOnType.cs  MissingHarmonyPatchOnType_Fixed.cs  MultipleAuxiliaryPatchMethods.cs  MultipleBulkPatchingMethods.cs  MultiplePatchMethodKinds.cs  NoPatches.cs  NonExistingMethod.cs  NonExistingMethods.cs  NonExistingType.cs  NonExistingTypes.cs  NonStaticPatchMethods.cs  NonStaticPatchMethods_Fixed.cs  OverspecifiedMethods.cs  SimplePatch.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods_Fixed.cs  UnspecifiedMethods.cs  ValidBulkPatches.cs  ValidDelegates.cs  ValidMethodLevelPatches.cs  ValidMixedLevelPatches.cs  ValidSimplePatches.cs  ValidTypeLevelPatches.cs
HarmonyTools.Test.Source.V2/General/: GenericPatchType.cs  InvalidArguments.cs  InvalidArguments2.cs  MissingHarmonyPatchOnType.cs  MissingHarmonyPatchOnType_Fixed.cs  NoPatches.cs
HarmonyTools.Test.Source.V2/PatchMethod/: ArgumentsWithSpecialParameters.cs  ConflictingArguments.cs  CorrectDelegateInstance.cs  DuplicateArgumentNewName.cs  GenericPatchMethod.cs  IncorrectDelegateInstance.cs  InvalidPatchMethodByRefParameters.cs  InvalidPatchMethodParameterTypes.cs  InvalidPatchMethodReturnByRefTypes.cs  InvalidPatchMethodReturnTypes.cs  MissingArgumentNewName.cs  MissingPatchMethodParameters.cs  MultipleAuxiliaryPatchMethods.cs  MultiplePatchMethodKinds.cs  NonStaticPatchMethods.cs  NonStaticPatchMethods_Fixed.cs  OrphanArguments.cs  UnrecognizedPatchMethodParameters.cs  ValidPatchMethodParameters.cs  ValidPatchMethodReturnTypes.cs
HarmonyTools.Test.Source.V2/TargetMethod/: AmbiguousMatches.cs  ArgumentTypesAndVariationsMismatch.cs  BulkPatchingMethodsWithReversePatch.cs  GenericTargetMethod.cs  IndividualAnnotationsWithBulkPatching.cs  InvalidTargetTypes.cs  MultipleBulkPatchingMethods.cs  NonExistingMethods.cs  NonExistingTypes.cs  OverspecifiedMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods.cs  TargetMethodAnnotationsOnNonPrimaryPatchMethods_Fixed.cs  UnspecifiedMethods.cs  ValidBulkPatches.cs  ValidDelegates.cs  ValidMethodLevelPatches.cs  ValidMixedLevelPatches.cs  ValidTypeLevelPatches.cs
HarmonyTools.Vsix/: HarmonyTools.Vsix.csproj  (+1 more)
(+33 files in other folders)
